# Registration.Api

./: Registration.Api.sln
Registration.Api/: Program.cs  Registration.Api.csproj  appsettings.json
Registration.Api/Controllers/: ApiControllerBase.cs  RegistrationControllers.cs
Registration.Api/Models/: RegistrationModel.cs
Registration.Api/Properties/: launchSettings.json
Registration.Fasade/: Registration.Fasade.csproj
Registration.Fasade/Dtos/: RegistrationDto.cs
Registration.Fasade/Interfaces/Repository/: IRegistrationRepository.cs  IRepositoryBase.cs
Registration.Fasade/Interfaces/Service/: IRegistrationService.cs  IServiceBase.cs  IServiceRepositoryBase.cs
Registration.Fasade/Option/: RepositoryOption.cs
Registration.Repository/: DBHelper.cs  RegistrationRepository.cs  RepositoryBase.cs
Registration.Repository/Data/: RegistrationContext.cs
Registration.Repository/configuration/: Configuration.Registration.cs
Registration.Service/: Registration.Service.csproj  RegistrationService.cs  ServiceBase.cs  ServiceRepositoryBase.cs
